jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/isite
jdbc.username=root;
jsbc.password=root;

#c3p0;
c3p0.initialPoolSize=5
c3p0.maxPoolSize=30
c3p0.minPoolSize=3
c3p0.maxIdleTime=600